spring.application.name=hello-world-spring

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Hello World Spring App
info.app.description=My first Spring App
info.app.version=1.0.0